<!DOCTYPE html>
<html lang="ru">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Edit condition</title>
    <link href="../static/css/style2.css" th:href="@{/css/style2.css}" rel="stylesheet"/>

    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }

        input[type=radio] {
            margin-left: 45px;
        }

        input[type=checkbox] {
            margin-right: 190px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div th:replace="header :: content"></div>

<div align="center">

    <form action="#" th:action="@{/condition/edit}" method="post" th:object="${condition}">


        <label>Протокол:</label>
        <select th:field="*{report}">
            <option th:each="r : ${reports}" th:value="${r.id}" th:text="${r.registrationNum}"/>
        </select><br>
        <label>Наименование помещения:</label>
        <input type="text" th:field="*{place}"/><br/>


        <label>Дата определения параметров:</label>
        <input type="date" th:field="*{date}"/><br/>

        <label>Температура, ℃:</label>
        <input type="text" th:field="*{temperature}"/><br/>

        <label>Относительная влажность, %:</label>
        <input type="text" th:field="*{humidity}"/><br/>


        <label>Способ крепления датчика:</label>
        <input type="text" th:field="*{sensor}"/><br/>


        <label>Состояние поверхности контакта:</label>
        <input type="text" th:field="*{surfaceCondition}"/><br/>

        <input type="hidden" th:field="*{id}">
        <button type="submit">Изменить</button>
    </form>
</div>
</body>
</html>